# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!


#pre_install do |installer|
    # workaround for https://github.com/CocoaPods/CocoaPods/issues/3289
#  def installer.verify_no_static_framework_transitive_dependencies; end
#end


target 'WebRTCClient' do
    #pod "libjingle_peerconnection"
    pod "WebRTC"
    pod "SocketRocket"
    pod 'Alamofire', '~> 3.1.2'
    pod 'SlideMenuControllerSwift'
    pod 'SwiftyJSON'
    pod 'Firebase/Messaging'
    #pod 'WebRTCiOS', :git => 'https://gitlab.com/morell-carlos/WebRTCiOS.git', :tag => 'v0.2.0'
    #pod 'AppRTC', :git => 'https://github.com/ISBX/apprtc-ios.git'
end

target 'WebRTCClientTests' do

end

target 'WebRTCClientUITests' do

end

