<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoconferencelaunch" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-mf-He6">
                                <rect key="frame" x="20" y="28" width="560" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="GNb-KQ-y9D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video conference system based in WebRTC standard" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-T2-vPH">
                                <rect key="frame" x="20" y="502" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nXb-mf-He6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="2ez-5s-rOp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Gpy-T2-vPH" secondAttribute="bottom" constant="53" id="EXo-GB-r4V"/>
                            <constraint firstItem="nXb-mf-He6" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="HWy-nT-rZX"/>
                            <constraint firstItem="Gpy-T2-vPH" firstAttribute="leading" secondItem="nXb-mf-He6" secondAttribute="leading" id="IP8-tT-Z11"/>
                            <constraint firstItem="Gpy-T2-vPH" firstAttribute="top" secondItem="nXb-mf-He6" secondAttribute="bottom" constant="48" id="YVi-a3-v1i"/>
                            <constraint firstItem="nXb-mf-He6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="mL8-xU-sDn"/>
                            <constraint firstItem="Gpy-T2-vPH" firstAttribute="trailing" secondItem="nXb-mf-He6" secondAttribute="trailing" id="xKT-bs-g3z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="videoconferencelaunch" width="512" height="512"/>
    </resources>
</document>
